#management.port=9000
management.context-path=/admin

# We already specified a AuthenticationManagerBuilder.class
#security.user.password=1234
#security.basic.realm=MyRealm
#security.user.role[0]=USER
#security.user.role[1]=ADMIN

customer.evil=Vader

spring.jpa.show-sql=true
# JPA shouldn't generate tables, but just validate them (we use flyway to make changes to DB)
spring.jpa.hibernate.ddl-auto=validate