#management.port=9000
management.context-path=/admin

# We already specified a AuthenticationManagerBuilder.class
#security.user.password=1234
#security.basic.realm=MyRealm
#security.user.role[0]=USER
#security.user.role[1]=ADMIN

customer.evil=Vader